<head>
<style>
div.gallery {
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
  
div.gallery2 {
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.gallery2:hover {
  border: 1px solid #73AD21;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.gallery2 img {
  width: 100%;
  height: auto;
}
div.desc {
  font-family: 'Lucida Console', Monaco, monospace;
  padding: 15px;
  text-align: center;
}
div.fix {
  position:fixed;
    top:10px;
    right: 10px;
  }
  
h1 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  width: 50%;
  padding: 10px;
  border: 1px solid #73AD21;
  size: large;
  text-align: center
      }
</style>
</head>
<h1>GOODS FOR SALE</h1>
<br>
<body>

<div class="gallery2">
  <a href="/Merch/dedlep.html">
  <img src="/Merch/Dedlep1.jpg">
  </a>
  <div class="desc">Ded Lep longsleeve<br><font color="#73AD21"><b>SOLD OUT</b></font></div>
</div>
  
    <div class="gallery">
  <a href="/Merch/mom.html">
  <img src="/Merch/Bassmom.jpg">
  </a>
  <div class="desc">Mothers Day Tee</div>
</div>  
  
  <div class="gallery">
  <a href="/Merch/bhud.html">
  <img src="/Merch/Bhud4.jpg">
  </a>
  <div class="desc">Bhudtee</div>
</div> 
  
<div class="gallery">
  <a href="/Merch/999sweat.html">
  <img src="/Merch/Slizzsweat1.JPG">
  </a>
  <div class="desc">Slizzard999 Sweatshirt</div>
</div> 
  
<div class="gallery">
  <a href="/Merch/skully.html">
  <img src="/Merch/Skulldice1.jpg">
  </a>
  <div class="desc">Skull Dice Long Sleeve<br><font color="#73AD21"><b>SOLD OUT</b></font></div>
</div> 
 
<div class="gallery">
  <a href="/Merch/nojoke.html">
  <img src="/Merch/NoJoke1.jpg">
  </a>
  <div class="desc">No Joke Shirt</div>
</div>   
   
 <div class="gallery2">
  <a href="/Merch/Monad.html">
  <img src="/Merch/Monad1.jpg">
  </a>
  <div class="desc">Monad Tee<br><font color="#73AD21"><b>SOLD OUT</b></font></div>
</div> 
  
<div class="gallery">
  <a href="/Goods/compsweat.html">
  <img src="/Merch/Companysweat1.jpg">
  </a>
  <div class="desc">Company Sweatshirt<br><font color="#73AD21"><b>SOLD OUT</b></font> </div>
</div> 
  
<div class="gallery">
  <a href="/Goods/comptee.html">
  <img src="/Merch/CompanyT1.jpg">
  </a>
  <div class="desc">Company Tee<br><font color="#73AD21"><b>SOLD OUT</b></font> </div>
  </div>
  
  
  <div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>

</body>



