<head>
<style>
div.gallery {
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
div.gallery2 {
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.gallery2:hover {
  border: 1px solid #73AD21;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.gallery2 img {
  width: 100%;
  height: auto;
}
div.desc {
  font-family: 'Lucida Console', Monaco, monospace;
  padding: 15px;
  text-align: center;
}
div.fix {
  position:fixed;
    top:10px;
    right: 10px;
  }
  
h1 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  width: 50%;
  padding: 10px;
  border: 1px solid #73AD21;
  size: large;
  text-align: center
      }
</style>
</head>
<h1>Prints</h1>
<br>
<body>

<div class="gallery2">
  <a href="/Prints/bfeeders.html">
  <img src="/Printimgs/bottomfeedersmall.jpg">
  </a>
  <div class="desc">Bottom Feeders<br>Kari Cholnoky</div>
  </div> 
  
  <div class="gallery">
  <a href="/Prints/endless.html">
  <img src="/Printimgs/endlesssmall.jpg">
  </a>
  <div class="desc">Endless Cycle<br>Greg Bogin</div>
  </div> 
  
  <div class="gallery">
  <a href="/Prints/gmalament.html">
  <img src="/Printimgs/Jazzmen/jazzfront.jpg">
  </a>
  <div class="desc">Grandma's Lament/<br>Sello sa Nkoko<br>Jazzmen Lee-Johnson<br><br>(9-print portfolio)</div>
  </div>
  
  <div class="gallery">
  <a href="/Prints/eddybirds.html">
  <img src="/Printimgs/eddyfront.jpg">
  </a>
  <div class="desc">Bird Etchings<br>Austin Eddy</div>
  </div>

  <div class="gallery">
  <a href="/Prints/domter.html">
  <img src="/Printimgs/DomaineTerrainSMALL.jpg">
  </a>
  <div class="desc">Domaine Terrain<br>Chip Hughes</div>
  </div>
  
  <div class="gallery">
  <a href="/Prints/strawbspl.html">
  <img src="/Printimgs/strawbspl.jpg">
  </a>
  <div class="desc">Strawberry Splash<br>Bruce Wilhelm</div>
</div>
  
  <div class="gallery">
  <a href="/Prints/lattice.html">
  <img src="/Printimgs/Latticefull.jpg">
  </a>
  <div class="desc">Lattice<br>Bruce Wilhelm</div>
</div>
  
  <div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>

</body>



