<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lucida Console', Monaco, monospace;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/Shoppics/02.jpg" style="width:100%">
    <img src="/Shoppics/04.jpg" style="width:100%">
    <img src="/Shoppics/06.jpg" style="width:100%">
    <img src="/Shoppics/07.jpg" style="width:100%">
    <img src="/Shoppics/22.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/Shoppics/07.jpg" style="width:100%">
    <img src="/Shoppics/09.jpg" style="width:100%">
    <img src="/Shoppics/10.jpg" style="width:100%">
    <img src="/Shoppics/11.jpg" style="width:100%">
    <img src="/Shoppics/24.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/Shoppics/12.jpg" style="width:100%">
    <img src="/Shoppics/13.jpg" style="width:100%">
    <img src="/Shoppics/15.jpg" style="width:100%">
    <img src="/Shoppics/16.jpg" style="width:100%">
    <img src="/Shoppics/25.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/Shoppics/18.jpg" style="width:100%">
    <img src="/Shoppics/19.jpg" style="width:100%">
    <img src="/Shoppics/20.jpg" style="width:100%">
    <img src="/Shoppics/21.jpg" style="width:100%">
    <img src="/Shoppics/rocks.jpg" style="width:100%">
    <img src="/Shoppics/underwater.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
