<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  display: block;
  margin-left: auto;
  margin-right: auto;
padding: 10px;
}
h2 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  padding: 10px;
  text-align: center
  font-size:small
      }
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.small {
  font-family: 'Lucida Console', Monaco, monospace;
  font-size:small;
  margin: auto;
  padding: 10px;
}
div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 
div.fix{
    position:fixed;
    right: 10px;
    top: 10px;
}
</style>
</head>
<body>
<h2>Domaine Terrain - Chip Hughes</h2>
<div class="small">
  <br>
  2018 <br>
16x20" <br>
edition of 50 <br>
silkscreen on paper <br>
  </div>
<br><br>
<div class="responsive">
  <div class="gallery">
    <a href="/Printimgs/chipski.jpg"> <img src="/Printimgs/chipski.jpg" width="400">
    </a>
  </div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a href="/Printimgs/domterdetail.jpg">
      <img src="/Printimgs/domterdetail.jpg" width="400">
    </a>
  </div>
</div>
  <h2>
 <div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-149593157" itemscope itemtype="http://schema.org/Product" data-single-product-id="149593157"><div class="ecwid-title" itemprop="name" style="display:none;" content="Chip Hughes - Domaine Terrain"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?18053343&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
  </h2>
<div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>

  <div data-custom-icon-url="https://saladeditions.com/cartiicon.png" data-show-empty-cart="FALSE" class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?18053343&data_platform=code" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>

</style>
</body>
</html>
