<head>
<style>
div.gallery {
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  font-family: 'Lucida Console', Monaco, monospace;
  padding: 15px;
  text-align: center;
}
div.fix {
  position:fixed;
    top:10px;
    right: 10px;
  }
  
h1 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  width: 50%;
  padding: 10px;
  border: 1px solid #73AD21;
  size: large;
  text-align: center
      }
</style>
</head>
<h1>Austin Eddy - Bird Etchings</h1>
<br>
<body>

<div class="gallery">
  <a href="/Prints/bobob.html">
  <img src="/Printimgs/Eddy/BOBOB.jpg">
  </a>
  <div class="desc">Birds On The Back Of Burden</div>
  </div> 
  
<div class="gallery">
  <a href="/Prints/BFTBDN.html">
  <img src="/Printimgs/Eddy/BirdFTBDN.jpg">
  </a>
  <div class="desc">Bird Floating In Time Between Day And Night</div>
  </div>
  
  <div class="gallery">
  <a href="/Prints/jbf.html">
  <img src="/Printimgs/Eddy/JBF.jpg">
  </a>
  <div class="desc">The Joy Of Birds In Flight</div>
</div>
 
  <div class="gallery">
  <a href="/Prints/jardin.html">
  <img src="/Printimgs/Eddy/jardin_web.jpg">
  </a>
  <div class="desc">Winters Landing in Jardin Des Tuileries</div>
</div>
  
  <div class="gallery">
  <a href="/Prints/serpentine.html">
  <img src="/Printimgs/Eddy/serpentine_web.jpg">
  </a>
  <div class="desc">Mid Day on the Shore of the Serpentine</div>
</div>
  
  <div class="gallery">
  <a href="/Prints/turtledove.html">
  <img src="/Printimgs/Eddy/turtledove_web.jpg">
  </a>
  <div class="desc">Turtle Dove</div>
</div>
  
  <div class="gallery">
  <a href="/Prints/lobsterlanding.html">
  <img src="/Printimgs/Eddy/lobsterlanding_web.jpg">
  </a>
  <div class="desc">Winter Loon Off Lobster Landing, Spruce Head Maine</div>
</div>
  
    <div class="gallery">
  <a href="/Prints/hapenny.html">
  <img src="/Printimgs/Eddy/hapenny_web.jpg">
  </a>
  <div class="desc">View from the Ha'Penny Bridge</div>
</div>
  
      <div class="gallery">
  <a href="/Prints/twobirds.html">
  <img src="/Printimgs/Eddy/twobirds_web.jpg">
  </a>
  <div class="desc">Two Birds</div>
</div>
  
  
  <div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>

</body>
