<head>
<style>
div.gallery {
  margin: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  font-family: 'Lucida Console', Monaco, monospace;
  padding: 15px;
  text-align: center;
}
div.fix {
  position:fixed;
    top:10px;
    right: 10px;
  }
  
h1 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  width: 50%;
  padding: 10px;
  border: 1px solid #73AD21;
  size: large;
  text-align: center
      }
</style>
</head>
<h1>Jazzmen Lee-Johnson - Grandma's Lament/<br>Sello sa Nkoko</h1>
<br>
<body>

<div class="gallery">
  <a href="/Prints/jazzfull.html">
  <img src="/Printimgs/Jazzmen/contents.jpg">
  </a>
  <div class="desc">Grandma's Lament/<br>Sello sa Nkoko - Full Portfolio</div>
  </div> 
  
<div class="gallery">
  <a href="/Prints/lesutlo.html">
  <img src="/Printimgs/Jazzmen/Lesutlo.jpg">
  </a>
  <div class="desc">Lesutlo Lwa Diriti-Dintsho</div>
  </div>
  
  <div class="gallery">
  <a href="/Prints/trench.html">
  <img src="/Printimgs/Jazzmen/Trench.jpg">
  </a>
  <div class="desc">Trench</div>
</div>
 
    <div class="gallery">
  <a href="/Prints/phendula.html">
  <img src="/Printimgs/Jazzmen/Phendula.jpg">
  </a>
  <div class="desc">Phendula</div>
</div>
  
      <div class="gallery">
  <a href="/Prints/siya.html">
  <img src="/Printimgs/Jazzmen/Siyabahaya.jpg">
  </a>
  <div class="desc">Siyabashaya</div>
</div>
  
        <div class="gallery">
  <a href="/Prints/tshed.html">
  <img src="/Printimgs/Jazzmen/Tshedimosetso.jpg">
  </a>
  <div class="desc">Tshedimosetso</div>
</div>
  
          <div class="gallery">
  <a href="/Prints/woza.html">
  <img src="/Printimgs/Jazzmen/Woza.jpg">
  </a>
  <div class="desc">Woza</div>
</div>
  
  <div class="gallery">
  <a href="/Prints/gijima.html">
  <img src="/Printimgs/Jazzmen/Gijima.jpg">
  </a>
  <div class="desc">Gijima</div>
</div>
  
 <div class="gallery">
  <a href="/Prints/nomkhu.html">
  <img src="/Printimgs/Jazzmen/Nokumbul.jpg">
  </a>
  <div class="desc">Nomkhubulwane Fled</div>
</div>
  
   <div class="gallery">
  <a href="/Prints/mafatla.html">
  <img src="/Printimgs/Jazzmen/Mafatla.jpg">
  </a>
  <div class="desc">Mafatla</div>
</div>
  
  <div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>

</body>
