<html>
<head>
<style>
div.gallery {
  display: block;
  margin-left: auto;
  margin-right: auto;
padding: 10px;
}
h2 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  padding: 10px;
  text-align: center
  font-size:small
      }
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.small {
  font-family: 'Lucida Console', Monaco, monospace;
  font-size:small;
  margin: auto;
  padding: 10px;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.responsive2 {
  float: left;
  float: bottom;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 
div.fix{
    position:fixed;
    right: 10px;
    top: 10px;
}
</style>
</head>
<body>
  <h2>ISM<font color="#73AD21"><br><b>(SOLD OUT)</b></font> </h2>
<div class="small">
  <br>
100% cotton with puff ink<br><br>2 designs in 2 colors, specify when ordering: white or tan, printed or blank sleeves<br>
  </div>
<br>
<div class="responsive">
  <div class="gallery">
    <a href="/Merch/Bhud1.jpg"> <img src="/Merch/Bhud1.jpg" width="400">
    </a>
  </div>
</div>

    
    <div class="responsive">
  <div class="gallery">
    <a href="/Merch/Bhud3.jpg">
      <img src="/Merch/Bhud3.jpg" width="400">
    </a>
  </div>
    </div>
    
    <div class="responsive">
  <div class="gallery">
    <a href="/Merch/Bhud4.jpg">
      <img src="/Merch/Bhud4.jpg" width="400">
    </a>
  </div>
    </div>
    
    <div class="responsive">
  <div class="gallery">
    <a href="/Merch/Bhud5.jpg">
      <img src="/Merch/Bhud5.jpg" width="400">
    </a>
  </div>
    </div>
 
  <div data-custom-icon-url="https://saladeditions.com/cartiicon.png" data-show-empty-cart="FALSE" class="ec-cart-widget"></div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?18053343&data_platform=code" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
  </div>
  
 <div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>
</body>
</html>
