<html>
<head>
<style>
div.gallery {
  display: block;
  margin-left: auto;
  margin-right: auto;
padding: 10px;
}
h2 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  padding: 10px;
  text-align: center
  font-size:small
      }
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.small {
  font-family: 'Lucida Console', Monaco, monospace;
  font-size:small;
  margin: auto;
  padding: 10px;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.responsive2 {
  float: left;
  float: bottom;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 
div.fix{
    position:fixed;
    right: 10px;
    top: 10px;
}
</style>
</head>
<body>
<h2>Company Tee</h2>
<div class="small">
  <br>
Hand-dyed, white ink, 100% cotton.<br>
Pocket Tee<br>
  </div>
<br><br>
<div class="responsive">
  <div class="gallery">
    <a href="/Merch/CompanyT1.jpg"> <img src="/Merch/CompanyT1.jpg" width="400">
    </a>
  </div>
</div>
  <div class="responsive">
  <div class="gallery">
    <a href="/Merch/CompanyT2.jpg">
      <img src="/Merch/CompanyT2.jpg" width="400">
    </a>
  </div>
<div class="responsive">
  <div class="gallery">
    <a href="/Merch/CompanyT3.jpg">
      <img src="/Merch/CompanyT3.jpg" width="400">
    </a>
  </div>
  
<div class="responsive">
  <div class="gallery">
    <a href="/Merch/CompanyT3.jpg">
      <img src="/Merch/CompanyT3.jpg" width="400">
    </a>
  </div>
  <div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-151710385" itemscope itemtype="http://schema.org/Product" data-single-product-id="151710385"><div class="ecwid-title" itemprop="name" style="display:none;" content="Company Tee"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?18053343&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
  <div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>
</body>
</html>
