<html>
<head>
<style>
div.gallery {
  display: block;
  margin-left: auto;
  margin-right: auto;
padding: 10px;
}
h2 {
  font-family: 'Lucida Console', Monaco, monospace;
  margin: auto;
  padding: 10px;
  text-align: center
  font-size:small
      }
div.gallery:hover {
  border: 1px solid #73AD21;
}
div.small {
  font-family: 'Lucida Console', Monaco, monospace;
  font-size:small;
  margin: auto;
  padding: 10px;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.responsive2 {
  float: left;
  float: bottom;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 
div.fix{
    position:fixed;
    right: 10px;
    top: 10px;
}
</style>
</head>
<body>
  <h2>No Joke</h2>
<div class="small">
  <br>
100% cotton <br>2XL only.<br>Hand-dyed (each garment will be slightly different).<br>
  </div>
<br>
<div class="responsive">
  <div class="gallery">
    <a href="/Merch/NoJoke1.jpg"> <img src="/Merch/NoJoke1.jpg" width="400">
    </a>
  </div>
</div>
  <div class="responsive">
  <div class="gallery">
    <a href="/Merch/NoJoke2.jpg">
      <img src="/Merch/NoJoke2.jpg" width="400">
    </a>
  </div>
    </div>
 
  <div class="responsive2">
   <h2>
 <div class="ecwid ecwid-SingleProduct-v2 ecwid-SingleProduct-v2-centered ecwid-Product ecwid-Product-196703710" itemscope itemtype="http://schema.org/Product" data-single-product-id="196703710"><div class="ecwid-title" itemprop="name" style="display:none;" content="No Joke tee"></div><div customprop="addtobag"></div></div><script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?18053343&data_platform=singleproduct_v2" charset="utf-8"></script><script type="text/javascript">xProduct()</script>
   </h2>
  
  <div data-custom-icon-url="https://saladeditions.com/cartiicon.png" data-show-empty-cart="FALSE" class="ec-cart-widget"></div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?18053343&data_platform=code" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
  </div>
  
 <div class="fix">
  <a href="/index.html"> <img src="/favicon.png" width="20">
    </a>
  </div>
</body>
</html>
